.drug-form.col-md-4.col-md-offset-4
  .panel.panel-primary
    .panel-heading
      label = 'Create new Drug'
    .panel-body
      = form_for @drug, remote:true, html: { class: "form-horizontal" } do |f|
        .row
          .col-md-12
            .form-group
              = f.label :name, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :name,class: "form-control"
            .form-group
              = f.label :stock, class: "control-label col-md-2"
              .col-md-10
                = f.number_field :stock,class: "form-control"
            .form-group
              = f.label :unit, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :unit, class: "form-control"
            .form-group
              = f.label :price, class: "control-label col-md-2"
              .col-md-10
                = f.number_field :price, class: "form-control"
        .form-group
          .col-md-12.text-right
            = f.submit class: "btn btn-primary"


/ = simple_form_for(@drug) do |f|
/   = f.error_notification
/   .row
/     .col-md-4.col-md-offset-4
/       .form-inputs
/         .form-group
/           = f.input :name
/         .form-group
/           = f.input :stock
/         .form-group
/           = f.input :unit
/         .form-group
/           = f.input :price
/         .form-group
/           = f.association :category

/       .form-actions
/         .form-group
/           .btn.btn-primary
/             = f.button :submit