.create-form
  .panel.panel-primary
    .panel-heading
      label = 'Create new Drug'
    .panel-body
      = form_for @drug, remote:true, html: { class: "form-horizontal" } do |f|
        .row
          .col-md-12
            .form-group
              = f.label :name, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :name,class: "form-control"
            .form-group
              = f.label :stock, class: "control-label col-md-2"
              .col-md-10
                = f.number_field :stock,class: "form-control"
            .form-group
              = f.label :unit, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :unit, class: "form-control"
            .form-group
              = f.label :price, class: "control-label col-md-2"
              .col-md-10
                = f.number_field :price, class: "form-control"
        .form-group
          .col-md-12.text-right
            .col-md-3.col.md-offset-6
              = link_to 'Cancel', drugs_path, remote: true, class: "btn btn-link cancel-form-create"
            .col-md-3
              = f.submit class: "btn btn-primary"
