.row
  .col-md-7
    .form-group
      table.table.table-striped#drug_table
        thead
          tr
            th Name
            th Stock
            th Unit
            th Price
            th
            th

        tbody
          - @drugs.each do |drug|
            = render "drug_list", drug: drug
  .col-md-5
    .form-group
      .col-md-4
        = link_to 'New Drug', new_drug_path, remote: true, class: "btn btn-primary"
      .col-md-1
        = link_to 'Back', root_path, class: "btn btn-link"
    br
    br
    br
    .form-group
      .col-md-12#drug_form
