.page-header
  h2 Edit Profile User

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|

  = devise_error_messages!

  .form-group
    = f.label :username, "Name", class: "col-md-2 control-label"
    .col-md-3
      = f.text_field :username, class: "form-control"
  hr

  .form-group
    = f.label :email, class: "col-md-2 control-label"
    .col-md-3
      = f.email_field :email, autofocus: true, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

  .form-group
    = f.label :password, class: "col-md-2 control-label"
    .col-md-3
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .col-md-6
      i
        | (leave blank if you don't want to change it)
      br
      - if @minimum_password_length
        em
          = @minimum_password_length
          |  characters minimum

  .form-group
    = f.label :password_confirmation, class: "col-md-2 control-label"
    .col-md-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  hr

  .form-group
    = f.label :current_password, class: "col-md-2 control-label"
    .col-md-3
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
    .col-md-6
      i
        | (we need your current password to confirm your changes)

  .form-group
    .col-md-3.col-md-offset-2
      = f.submit 'Update User Profile', class: "btn btn-primary"
