.prescriptions-form.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading
      label = 'New Prescription'
    .panel-body
      = form_for @prescription, remote:true, html: {class: "form-horizontal"} do |f|
        .row
          .col-md-12
            .form-group
              = f.label :nama_dokter, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :nama_dokter, class: "form-control"
            .form-group
              = f.label :nama_apoteker, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :nama_apoteker, class: "form-control"
            .form-group
              .col-md-12.text-right
                = f.submit class: "btn btn-primary"


/ = simple_form_for(@prescription) do |f|
/   = f.error_notification

/   .form-inputs
/     = f.input :nama_dokter
/     = f.input :nama_apoteker

/   .form-actions
/     = f.button :submit
