.row
  .col-md-6
    .form-group
      table.table.table-stripped#prescription_table
        thead
          tr
            th Nama dokter
            th Nama apoteker
            th
            th
            th

        tbody
          - @prescriptions.each do |prescription|
            = render "prescriptions/prescription_list", prescription: prescription
  .col-md-6
    .form-group
      .col-md-3
        = link_to 'New Prescription', new_prescription_path, remote:true, class: "btn btn-primary"
      .col-md-2
        = link_to 'Back', root_path, class: "btn btn-link"
    br
    br
    .form-group
      .col-md-12#prescription_form
