p#notice = notice

p
  strong Nama dokter:
  = @prescription.nama_dokter
p
  strong Nama apoteker:
  = @prescription.nama_apoteker

= link_to 'Edit', edit_prescription_path(@prescription)
'  |
= link_to 'Back', prescriptions_path
