= simple_form_for(@payment_detail) do |f|
  = f.error_notification

  .form-inputs
    = f.input :date
    = f.input :cash
    = f.input :debt
    = f.input :qty
    = f.input :unit
    = f.association :drug

  .form-actions
    = f.button :submit
