.create-form
  .panel.panel-primary
    .panel-heading
      label = 'New Purchase'
    .panel-body
      = form_for @purchase, remote:true, html: {class: "form-horizontal"} do |f|
        .row
          .col-md-12
            .form-group
              = f.label :date, class: "control-label col-md-2"
              .col-md-10
                = f.date_field :date, class: "form-control"
            .form-group
              = f.label :status, class: "control-label col-md-2"
              .col-md-10
                - Purchase.statuses.each do |k, v|
                  .radio
                    label
                      = f.radio_button :status, k
                      = k.titleize
            .form-group
              = f.label :supplier_id, class: "control-label col-md-2"
              .col-md-10
                = f.collection_select :supplier_id, Supplier.all, :id, :name, {prompt: true}, {class: "form-control"}
            .form-group
              - if @purchase.new_record?
                - user = current_user.username
                - value = current_user.id
              - else
                - user = User.find(@purchase.user_id).try(:username)
                - value = @purchase.user_id
              = f.label :user_id, class: "control-label col-md-2"
              .col-md-10
                = text_field_tag "purchase[user_id]", "#{user}", class: "purchase[user_id] string optional form-control", readonly: true
                = hidden_field_tag("purchase[user_id]", value= "#{value}")
                      .form-group
                        .col-md-3
                          = f.label :section
                        .col-md-9
                          div class="form-group string optional"
                            = link_to "Manage section" , "#collapseExample", class: "", role: "button", data: {toggle: "collapse"}, aria: {expanded: "false", controls: "collapseExample"}
            .form-group
              div class="collapse" id="collapseExample"
                div class="well"

      .row
        .col-md-12
          .form-group
            .col-md-5
              | Label for sections
            .col-md-7
              .form-group
                - if survey.language == 'bahasa_indonesia'
                  - section_labels =  "Bagian, Bab, Sub Kuesioner"
                - elsif survey.language == 'english'
                  - section_labels =  "Part, Section, Sub Quetionnaire"
                - else
                  - section_labels =  "Select language first"
                = f.input :section_label, label: false ,placeholder: "#{section_labels}", prompt: false, input_html: {class: "section-labels is-disabled"},:disabled => (true if survey.new_record?)
                / , disabled: "#{survey.new_record? ? true : false}"
                = link_to "Create my own label", "#"

            .form-group
              .col-md-12
                .col-md-3
                  = link_to 'Payment', new_payment_path, class: "btn btn-link col-md-6"
                .col-md-3
                  = link_to 'Cancel', purchases_path, remote: true, class: "btn btn-link cancel-form-create"
                .col-md-6.text-right
                  = f.submit class: "btn btn-primary col-md-6", remote:true

/ = simple_form_for(@purchase) do |f|
/   = f.error_notification

/   .form-inputs
/     = f.input :date
/     = f.input :status
/     = f.association :supplier
/     = f.association :user

/   .form-actions
/     = f.button :submit
