.purchases-form.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading
      label = 'New Purchase'
    .panel-body
      = form_for @purchase, remote:true, html: {class: "form-horizontal"} do |f|
        .row
          .col-md-12
            .form-group
              = f.label :date, class: "control-label col-md-2"
              .col-md-10
                = f.date_field :date, class: "form-control"
            .form-group
              = f.label :status, class: "control-label col-md-2"
              .col-md-10
                - Purchase.statuses.each do |k, v|
                  .radio
                    label
                      = f.radio_button :status, k
                      = k.titleize
            .form-group
              = f.label :supplier_id, class: "control-label col-md-2"
              .col-md-10
                = f.collection_select :supplier_id, Supplier.all, :id, :name, {prompt: true}, {class: "form-control"}
            .form-group
              - if @purchase.new_record?
                - user = current_user.username
                - value = current_user.id
              - else
                - user = User.find(@purchase.user_id).try(:username)
                - value = @purchase.user_id
              = f.label :user_id, class: "control-label col-md-2"
              .col-md-10
                = text_field_tag "purchase[user_id]", "#{user}", class: "purchase[user_id] string optional form-control", readonly: true
                = hidden_field_tag("purchase[user_id]", value= "#{value}")
            .form-group
              .col-md-12
                = link_to 'Payment', new_payment_path, class: "btn btn-link col-md-6"
                = f.submit class: "btn btn-primary col-md-6"

/ = simple_form_for(@purchase) do |f|
/   = f.error_notification

/   .form-inputs
/     = f.input :date
/     = f.input :status
/     = f.association :supplier
/     = f.association :user

/   .form-actions
/     = f.button :submit
