.row
  .col-md-6
    .form-group
      table.table.table-stripped
        thead
          tr
            th Date
            th Status
            th Supplier
            th User
            th
            th
        tbody
          - @purchases.each do |purchase|
              tr
                td = purchase.date
                td = purchase.status
                td = purchase.supplier.try(:name)
                td = purchase.user.try(:username)
                / td = link_to 'Show', purchase
                td = link_to 'Edit', edit_purchase_path(purchase),remote: true
                td = link_to 'Destroy', purchase, remote: true, data: { confirm: 'Are you sure?' }, method: :delete
  .col-md-6
    .form-group
      .col-md-3
        = link_to 'New Purchase', new_purchase_path, remote: true, class: "btn btn-primary"
      .col-md-2
        = link_to 'Back', root_path, class: "btn btn-link"
    br
    br
    .form-group
      .col-md-12#purchase_form