.page-header
  h2 Log in

.row
  .col-md-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email, class: "control-label"
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          .checkbox
            label
              = f.check_box :remember_me
              = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-primary"
.row
  .col-md-3
    br
    = render "devise/shared/links"

/ h2
/   | Log in
/ = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .form-inputs
/     = f.input :email, required: false, autofocus: true
/     = f.input :password, required: false
/     = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
/   .form-actions
/     = f.button :submit, "Log in"
/ = render "devise/shared/links"
