.input-group
  span.input-group-addon
    i.glyphicon.glyphicon-search
  input type="text" id="drug_autocomplete" class="form-control drug-autocomplete" data-source="#{drugs_path}" data-page="/prescriptions"
hr

/ strong
  / = "Prescription Details"
table.table.table-bordered#drugs_table
  thead
    tr
      th.text-center.col-md-3 = "Drug"
      th.text-center.col-md-2 = "Qty"
      th.text-center.col-md-4 = "Price"
      th.text-center.col-md-6 = "Total"
  tbody
    - total = 0
    - unless prescription.prescription_details.blank?

      - prescription_detail = prescription.prescription_details.empty? ? prescription.prescription_details.build : prescription.prescription_details
      = f.fields_for :prescription_details, prescription_detail do |pd|
        tr class="prescription-detail-row-#{pd.object.id}"
          td
            input type="text" value="#{pd.object.drug.name}" id="drug_name" name="drug_name" class="form-control" disabled="disabled"
            a href='#' id='remove_drug' data-row="#{pd.object.id}" = "Remove"
            = pd.hidden_field :drug_id, class: "form-control"
            = pd.hidden_field :id
            = pd.hidden_field :_destroy, class: "destroy-#{pd.object.id}"
          td
            = pd.number_field :qty, class: "form-control drug-qty", data: {row: pd.object.id}
          td
            = pd.number_field :price, class: "form-control drug-price", :readonly => true
            / = "#{pd.object.inspect}"
          td.text-right
            - sub_total = pd.object.qty.to_i * pd.object.price.to_i
            - total = total + sub_total
            input type='number' class='form-control sub-total' id='sub_total_#{pd.object.id}' name='sub_total_#{pd.object.id}' value='#{sub_total}' disabled='disabled'
  tfoot
    th.text-center colspan='3' = "TOTAL"
    th.text-right#prescription_detail_total_price
      = "Rp.#{total}"


/         / .form-group
/         /   = pd.label :drug_id, class: "control-label col-md-2"
/         /   .col-md-10
/         /     = pd.number_field :drug_id, class: "form-control"
/         / .form-group
/         /   = pd.label :qty, class: "control-label col-md-2"
/         /   .col-md-10
/         /     = pd.number_field :qty, class: "form-control"
/         / .form-group
/         /   = pd.label :price, class: "control-label col-md-2"
/         /   .col-md-10
/         /     = pd.number_field :price, class: "form-control"
