= simple_form_for(@category) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name

  .form-actions
    = f.button :submit
/ - categories = f.object.categories.empty? ? f.object.categories.build : f.object.categories
/ = f.fields_for :categories, categories, html: {class: "form=horizontal"} do |f|
/   .form-group
/     = f.label :name, class: "control-label col-md-2"
/     .col-md-10
/       = f.number_field :name, class: "form-control"

