.create-form
  .panel.panel-primary
    .panel-heading
      label = 'Create new Supplier'
    .panel-body
      = form_for @supplier, remote:true, html: {class: "form-horizontal"} do |f|
        .row
          .col-md-12
            .form-group
              = f.label :name, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :name, class: "form-control"
            .form-group
              = f.label :address, class: "control-label col-md-2"
              .col-md-10
                = f.text_area :address, class: "form-control"
            .form-group
              = f.label :hp, class: "control-label col-md-2"
              .col-md-10
                = f.text_field :hp, class: "form-control"
            .form-group
              .col-md-3
                = f.submit class: "btn btn-primary"
              .col-md-2
                = link_to "Cancel", suppliers_path, remote: true, class: "btn btn-link cancel-form-create"

