- if @supplier.errors.any?
  - @supplier.errors.each do |field, message|
    | console.log("#{field.to_s}");
- else
  | alert("Record berhasil ditambahkan");
  | $("#supplier_table").append("#{j render "suppliers/supplier_list", supplier: @supplier}");
  | $(".create-form").empty();
  / | Turbolinks.visit("#{j suppliers_path}");

