.row
  .col-md-6
    .form-group
      table.table.table-stripped#supplier_table
        thead
          tr
            th Name
            th Address
            th Hp
            / th
            th
            th

        tbody
          - @suppliers.each do |supplier|
            = render "supplier_list", supplier: supplier

  .col-md-6
    .form-group
      .col-md-2
        = link_to 'New Supplier', new_supplier_path,remote: true, class: "btn btn-primary"
      .col-md-2
        = link_to 'Back', root_path, class: "btn btn-link"
    br
    br
    .form-group
      .col-md-12#supplier_form