- if @supplier.errors.any?
  - @supplier.errors.each do |field, message|
    | console.log("#{field.to_s}");
- else
  | $("#supplier_#{@supplier.id}").replaceWith("#{j render "suppliers/supplier_list", supplier: @supplier}");
  | $("#supplier_form").empty();
