.sales-form.col-md-6.col-md-offset-3
  .panel.panel-primary
    .panel-heading
      label = 'New Transaction'
    .panel-body
      = form_for @sale, remote:true, html: {class: "form-horizontal"} do |f|
        .row
          .col-md-12
            .form-group
              = f.label :date, class: "control-label col-md-2"
              .col-md-10
                = f.date_field :date, class: "form-control"
                #error_date
            .form-group
              - if @sale.new_record?
                - user = current_user.username
                - value = current_user.id
              - else
                - user = User.find(@sale.user_id).try(:username)
                - value = @sale.user_id
              = f.label :user_id, class: "control-label col-md-2"
              .col-md-10
                = text_field_tag "sale[user_id]", "#{user}", class: "sale[user_id] string optional form-control", readonly: true
                = hidden_field_tag("sale[user_id]", value= "#{value}")
            .form-group
              = f.check_box :is_member, class: "control-label col-md-2"
              .col-md-10
                = f.label :is_member, "Is Member?", class: "control-label"
            .form-group
              label.control-label.col-md-2
                = "Member"
              .col-md-10
                .input-group
                  span.input-group-addon
                    i.glyphicon.glyphicon-search
                  input type="text" id="sale_member_autocomplete" class="form-control sale-member-autocomplete" value="#{f.object.member.name unless @sale.new_record?}" data-source="#{members_path}"
                  span.input-group-btn
                    = link_to "Add", "#new_sale_member_modal_button", data: { toggle: "modal", target: "#modal_new_member" }, class: "btn btn-default"
                = f.hidden_field :member_id

            hr
            .form-group
              .col-md-6
                label = 'Input Drugs'

            #sales_detail
              - if @sale.new_record?
                = render 'sales_details/default_form', sd: @sale.sales_details.first, f: f, sale: @sale
            .form-group
              .col-md-12.text-right
                = f.submit class: "btn btn-primary"

= render 'new_member_modal'
/ script type="text/html" class="sales-detail-template"
/   = render "sales_details/sales_detail_mustache"
/ script type="text/html" class="remove-section-template"
/   = render "sales_details/remove_sales_detail"
