- if @sale.errors.any?
  - @sale.errors.each do |field, message|
    | var input = $('#sale_#{field.to_s}');
    | var formGroup = input.closest(".form-group");
    | formGroup.addClass("has-error");
    | formGroup.find("#error_#{field.to_s}").html("<div class='error-msg text-danger'>#{ message }</div>");
- else
  / | Turbolinks.visit("#{j sales_path}");
  | $("#sale_table").append("#{j render "sales/sale_list", sale: @sale}");
  | $("#sale_form").empty();

| $("#notifications").html("#{j render 'layouts/notifications'}");
| animateNotification();
