h1 Listing sales

table.table.table-stripped
  thead
    tr
      th Date
      th Total
      th User
      th
      th
      / th

  tbody
    - @sales.each do |sale|
      tr
        td = sale.date
        td = sale.total
        td = sale.user
        td = link_to 'Show', sale
        td = link_to 'Edit', edit_sale_path(sale)
        td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Sale', new_sale_path, class: "btn btn-primary"
