h1 Listing sales

table.table.table-stripped
  thead
    tr
      th Date
      th User
      th Qty
      th Drug's Name
      th
      th
      th
  tbody
    - @sales.each do |sale|
      - sd = sale.sales_details
      - sd.each do |sal|
        tr
          td = sale.date
          td = current_user.email
          td = sal.qty
          td = sal.drug.try(:name)
          td = link_to 'Show', sale
          td = link_to 'Edit', edit_sale_path(sale)
          td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete
br
.row
  .form-group
    .col-md-1
      = link_to 'New Sale', new_sale_path, class: "btn btn-primary"
    .col-md-1
      = link_to 'Back', root_path, class: "btn btn-link"