tr id= "member_#{member.id}"
  td = member.name
  td = member.sex
  td = member.age
  / td = member.born
  td = member.email
  td = member.hobby.inspect
  td = member.address
  td = member.phone
  / td = link_to 'Show', member
  td = link_to 'Edit', edit_member_path(member), remote: true
  td = link_to 'Destroy', member,method: :delete, remote:true, data: { confirm: 'Are you sure?' }


          / = link_to 'Destroy', survey_print_setting_path(survey, print_setting), method: :delete, remote: true, confirm: 'Are you sure?'