/ - if params[:page] == "members"
/   | alert("Data berhasil ditambahkan");
/ - elsif params[:page] == "sales"
/   | $('#modal_new_owner').modal('hide');
- if @member.errors.any?
  - @member.errors.each do |field, message|
    | var input = $('#member_#{field.to_s}');
    | var formGroup = input.closest(".form-group");
    | formGroup.addClass("has-error");
    | formGroup.find("#error_#{field.to_s}").html("<div class='error-msg text-danger'>#{ message }</div>");
- else
  | $('#modal_new_member').modal('hide');
  / | Turbolinks.visit("#{j members_path}");
  / - if params[:page] == "members"
  /   | alert("Data member berhasil ditambahkan");
  / - elsif params[:page] == "sales"
