- if @member.errors.any?
  - @member.errors.each do |field, message|
    | var input = $('#member_#{field.to_s}');
    | var formGroup = input.closest(".form-group");
    | formGroup.addClass("has-error");
    | formGroup.find("#error_#{field.to_s}").html("<div class='error-msg text-danger'>#{ message }</div>");
- else
  | Turbolinks.visit("#{j members_path}");
