= simple_form_for(@sales_detail) do |f|
  = f.error_notification

  .form-inputs
    = f.input :qty
    = f.association :drug
    = f.association :sale
    = f.association :prescription

  .form-actions
    = f.button :submit
